# GameOfLife

./: .gitignore  Readme.md  pom.xml
src/main/java/org/example/: GameOfLife.java  GameOfLifePanel.java  World.java
src/main/java/org/example/utils/: ResourcesFileReader.java
src/main/resources/worlds/: game_of_life_30x25.txt  reproduction.txt  soloWorld.txt  with2Neighbor.txt
src/test/java/org/example/: GameOfLifeTest.java  WorldTest.java
